# THE GUARDIAN API KEY
VITE_NEWS_API_KEY=63d2e88f-9833-4c43-887f-d45e45d15519

# Firebase Config (create project at https://firebase.google.com)
VITE_FIREBASE_API_KEY=AIzaSyCiBO5rj43zVQTQ7CdG5D1W-LAaXkKKeP4
VITE_FIREBASE_AUTH_DOMAIN=ecopulse-86882.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecopulse-86882
VITE_FIREBASE_STORAGE_BUCKET=ecopulse-86882.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1070266446703
VITE_FIREBASE_APP_ID=1:1070266446703:web:52484b0cccdb3834d16e9a

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyB382yw9dVRY_5KF-9kT_bhk4UK5Bp2E8A